# asterism-system

./: .project  README.md  pom.xml
asterism-system-app/: .project  pom.xml
asterism-system-app/src/main/java/com/maoba/system/app/: SystemApplication.java
asterism-system-app/src/main/java/com/maoba/system/app/config/: WebConfig.java
asterism-system-app/src/main/java/com/maoba/system/app/controller/pc/: PermissionController_PC.java  RoleController_PC.java  UserController_PC.java
asterism-system-app/src/main/java/com/maoba/system/app/controller/phone/: UserController_PH.java
asterism-system-app/src/main/java/com/maoba/system/app/handler/: GlobalExceptionHandler.java
asterism-system-app/src/main/java/com/maoba/system/app/pc/controller/: PermissionController_PC.java  RoleController_PC.java  UserController_PC.java
asterism-system-app/src/main/java/com/maoba/system/app/phone/controller/: UserController_PH.java
asterism-system-app/src/main/java/com/maoba/system/app/resolver/: HanderCurrentUserResolver.java
asterism-system-app/src/main/java/com/maoba/system/app/rpc/service/: UserRpcService.java
asterism-system-app/src/main/java/com/maoba/system/app/rpc/service/impl/: UserRpcServiceImpl.java
asterism-system-app/src/main/resources/: application.properties
asterism-system-app/src/test/java/maoba/system/app/: AppTest.java
asterism-system-common/: .project  pom.xml
asterism-system-common/src/main/java/com/maoba/common/: App.java
asterism-system-common/src/main/java/com/maoba/common/constant/: SystemConstant.java
asterism-system-common/src/main/java/com/maoba/common/enums/: CheckPasswordEnum.java  EncryptionEnum.java  LoginTypeEnum.java  StatusEnum.java  TerminalTypeEnum.java
asterism-system-common/src/main/java/com/maoba/common/utils/: IdSplitUtil.java
asterism-system-common/src/test/java/com/maoba/common/: AppTest.java
asterism-system-facade/: .project  pom.xml
asterism-system-facade/src/main/java/com/maoba/facade/: App.java
asterism-system-facade/src/main/java/com/maoba/facade/convert/: PermissionConvert.java  RoleConvert.java  RolePermissionConvert.java  UserConvert.java  UserRoleConvert.java
asterism-system-facade/src/main/java/com/maoba/facade/dto/: PermissionDto.java  PermissionTreeDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRoleDto.java
asterism-system-facade/src/main/java/com/maoba/facade/dto/requestdto/: PasswordRequest.java  PermissionRequest.java  RolePermissionRequest.java  RoleRequest.java  UserLoginRequest.java  UserRequest.java  UserRoleRequest.java
asterism-system-facade/src/main/java/com/maoba/facade/dto/responsedto/: BaseResponse.java  PageResponse.java  PermissionTreeResponse.java  UserResponse.java
asterism-system-facade/src/test/java/com/maoba/facade/: AppTest.java
asterism-system-service/: .project  pom.xml
asterism-system-service/src/main/java/com/maoba/service/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
asterism-system-service/src/main/java/com/maoba/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
asterism-system-service/src/test/java/com/maoba/service/: AppTest.java
